<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************
 Fichier : menu_deconnexion.xml
 Auteur : Étienne Ménard
 Fonctionnalité : Menu
 Date : 12/05/2022
 Vérification :
 Date Nom Approuvé
 =========================================================
 Historique de modifications :
 Date: 12/05/2022 Nom: Étienne Ménard Description: Création du menu
 =========================================================
 ****************************************/
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDeco"
        android:title="@string/deco"/>
</menu>