<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilJoueur">

    <LinearLayout
        android:id="@+id/profileBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usernameProfil"
            style="@style/MMZ.Text.OhLawd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/statistiques"
            style="@style/MMZ.Text.Bigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Statistiques"
            android:textAlignment="center"
            android:textColor="@color/lavande" />

        <TextView
            android:id="@+id/stat1"
            style="@style/MMZ.Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre de partie joués : x"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/stat3"
            style="@style/MMZ.Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Temps de jeu : xh"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/stat2"
            style="@style/MMZ.Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre de partie gagnés : x"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/stat4"
            style="@style/MMZ.Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date de création du compte : xxx-xx-xx"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnProfilReturn"
        style="@style/MMZ.Button.Retour"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>