<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************
 Fichier : activity_connexion.xml
 Auteur : Isabelle Rioux
 Fonctionnalité : MMZ-M-003 Se connecter (Affichage)
 Date : 09/05/2022
 Vérification :
 Date Nom Approuvé
 =========================================================
 Historique de modifications :
 Date: 09/05/2022 Nom: Isabelle Rioux Description: Création de l'activité
 Date: 10/05/2022 Nom: Isabelle Rioux Description: Ajout d'un TextView pour les erreurs
 =========================================================
 ****************************************/
 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connexion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conn"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sub"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/conn"/>

            <Button
                android:id="@+id/back"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/retour"/>

        </LinearLayout>

        <TextView
            android:id="@+id/resultRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>